# Betting-WebApp

./: README.md
Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.json
Auth/Controllers/: AccountAuth.cs
Auth/Data/: DataContext.cs
Auth/Migrations/: 20240515103205_Initial.Designer.cs  20240515103205_Initial.cs  20240521230504_AddWalletAndUser.Designer.cs  20240521230504_AddWalletAndUser.cs  DataContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs  LoginModel.cs  User.cs  UserRegisterModel.cs  Wallet.cs
LiveEventUpdates/: LiveEventUpdates.http  LiveEventUpdates.sln  WeatherForecast.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http  WebApp.sln  appsettings.json
WebApp/Auth/: Auth.csproj  Auth.sln
WebApp/Auth/Controllers/: AccountAuth.cs  WalletController.cs
WebApp/Auth/Models/: ApplicationUser.cs  DepositModel.cs  LoginModel.cs  User.cs  UserRegisterModel.cs  Wallet.cs
WebApp/BettingTrans/Controllers/: BetController.cs
WebApp/BettingTrans/Models/: Bet.cs  BetService.cs  CreateBetModel.cs  UpdateBetService.cs
WebApp/Data/: DataContext.cs  EnvVariables.cs  MQTT.cs  OpenTelemetryData.cs
WebApp/LiveEventUpdates/Controllers/: FootballController.cs
WebApp/LiveEventUpdates/Interfaces/: ISportData.cs  ISportService.cs
WebApp/LiveEventUpdates/Models/Football/: APIOdds.cs  APIResponse.cs  FootballData.cs  FootballOdds.cs  FootballService.cs  Team.cs
WebApp/Migrations/: 20240522224028_InitialMigration.Designer.cs  20240522224028_InitialMigration.cs  20240531113256_Initial.Designer.cs  20240531113256_Initial.cs  20240602025259_InitMigration.Designer.cs  20240602025259_InitMigration.cs  20240602032338_FixedBet.Designer.cs  20240602032338_FixedBet.cs  20240602215643_InitMigration.Designer.cs  20240602215643_InitMigration.cs  20240602220129_FixWallet.Designer.cs  20240602220129_FixWallet.cs  20240602221444_FixWallet2.Designer.cs  20240602221444_FixWallet2.cs  20240602235905_InitMigration.Designer.cs  20240602235905_InitMigration.cs  DataContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
ui/: .env  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.css  App.jsx
(+31 files in other folders)
